<!DOCTYPE html>
<html lang="sv" class="h-100" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Github page" />
    <meta name="author" content="Bootstrap contributors" />
    <title>.Net fullstack coding by Jimmie Carlsson</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <meta name="theme-color" content="#712cf9" />
    <link href="cover.css" rel="stylesheet" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: #0000001a;
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em #0000001a,
          inset 0 0.125em 0.5em #00000026;
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .bd-mode-toggle .bi {
        width: 1em;
        height: 1em;
      }
      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div
      class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle"
    >
      -
    </div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">
            jimmiecarlsson.github.io/githubpage
          </h3>
        </div>
      </header>
      <main class="px-3 mb-auto">
        <h1>Välkommen</h1>
        <p class="lead">
          Detta är en sammanfattning över mina publika repos på Github.
        </p>
        <lead> </lead>
      </main>
      <section>
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Namn</th>
              <th scope="col">Beskrivning</th>
              <th scope="col">Länk</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>githubpage</td>
              <td>Denna sida</td>
              <td>
                <a
                  href="https://github.com/jimmiecarlsson/githubpage"
                  target="_blank"
                  >https://github.com/jimmiecarlsson/githubpage</a
                ><i class=""></i>
                    _blank</i
                  >
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>git-lexicon</td>
              <td>Övning med git</td>
              <td>
                <a
                  href="https://github.com/jimmiecarlsson/git-lexicon"
                  target="_blank"
                  >https://github.com/jimmiecarlsson/git-lexicon</a
                ><i class=""></i>
                    _blank</i
                  >
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>...end</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer class="mt-auto text-white-50">
        <p>
          Github Page by
          <a href="https://github.com/jimmiecarlsson" class="text-white"
            >@jimmie</a
          >.
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
